GMAILPW=<pw>
ADMIN_CODE=<code>
CLOUDINARY_API_KEY=<key>
CLOUDINARY_API_SECRET=<secret>
DATABASEURL2=mongodb://localhost/mzth_blog
DATABASEURL=mongodb://<username>:<password>@ds<######>.mlab.com:<#####>/<db>
